{
  "ConnectionStrings": {
    "DADTConnection": "IOr1ODdKIGfNzXwgWid20uxBmBC8GIht8RKBpVfdI5lsZp5m7GGd5SGwiFfS0U9iw41el/fR0bYQiUCbgTGVs4zXgQd3g1QZeYoYR2GBMaoU370zzmdzxlwBF0gCnmtw95GYnhjmxkG6Qz5ylrqm+3mYtZIUdXl3SPO2DNKZTLP6hIA81Fig7uB6eQIt3C2r"
  },
  "CLFLogging": {
    "IapId": 36827,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBsaWNhdGlvbk5hbWUiOiJEaXNjb3ZlcmVkIEFwcGxpY2F0aW9uIERpc3Bvc2l0aW9uIFRvb2wiLCJJYXBJZCI6IjM2ODI3IiwiaWF0IjoxNjUyMTcyMjg1LCJleHAiOjE2ODM3MDgyODV9.RrLTgQsWNd1Gc0kgdhGsc42NEKNzLiKkS76gL2OK-ho",
    "LogEnvironmentForKibana": "DEV",
    "AppName": "Discovered Application Disposition Tool",
    "CLFServiceUrl": "https://clf.trxcore.app.intel.com/Logger/SaveLogs",
    "AppAcronym": "DADT"
  },
  "DADTAdminGroups": {
    "448fc94f-c363-46c3-9c04-f41a04dc729d": "DADT ADMIN - PREPROD"
  },
  "config_file": "appsettings.Development.json"
}
